<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Адалинская Тэя Валентиновна. Книга</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            img {
                margin: 100px 400px 100px;
            }
            .div1 {
            border: 1px dotted red;
            background-color: rgb(236, 196, 208);
            padding: 1%;
            width: 20px;
            height: 3px;
            border-radius: 50%;
            position: relative;
            left: 810px;
            top: -480px;
            }
            .div2{
            border: 1px dotted red;
            background-color: rgb(236, 196, 208);
            padding: 1%;
            width: 29px;
            height: 9px;
            border-radius: 50%;
            position: relative;
            left: 850px;
            top: -540px;
            }
            .div3 {
            border: 1px dotted red;
            background-color: rgb(236, 196, 208);
            padding: 1%;
            width: 32px;
            height: 12px;
            border-radius: 50%;
            position: relative;
            left: 890px;
            top: -615px;
            }
            .div4 {
            border: 1px dotted red;
            background-color: rgb(236, 196, 208);
            padding: 1%;
            width: 90px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 930px;
            top: -705px;
            text-align: center;
            color:cadetblue
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <img src="Снимок3.png" height="500">
            <div class="div1"></div>
            
            <div>

            </div>
            
            <div class="div2">

            </div>

            <div class="div3">

            </div>

            <div class="div4">
                How you doin?
            </div>
        </main>

        <footer>
            &copy; Адалинская Тэя, ФБИ-24, 2 курс, 2024
        </footer>
    </body>
</html>