<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Адалинская Тэя Валентиновна. Дисплей</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
            }
            div.discount1 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount1 {
                width: 400px;
                border: 1px solid;
                border-radius: 7px;
                display: inline-block;
                vertical-align: top;
                background-color: lavender;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего 
                    периода, умноженная на вероятность повторения игры для игр с 
                    неизвестным числом повторений.</i>
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1>
                <div>
                    <i>Разница между реальной рыночной стоимостью залогового имущества и его 
                    залоговой стоимостью, используемой для определения суммы выдаваемого 
                    банком кредита.</i>
                </div>
            </div>

            <div class="discount1">
                <h1>Дисконт в денежном обращении</h1>
                <div>
                    <i>В денежном обращении дисконтом называют обесценивание одних видов денег 
                    по отношению к другим, параллельно обращающимся (например, бумажных денег 
                    по отношению к золотым монетам).</i>
                </div>
            </div>

            <div class="discount1">
                <h1>Дисконт на фондовом рынке</h1>
                <div>
                    <i>На фондовом рынке под дисконтом понимают скидку в процентах с номинальной 
                    стоимости ценной бумаги. Например, если облигацию с номиналом 1000 $ 
                    продают за 900 $, дисконт составляет 10 %. Дисконтом также называют разницу 
                    между ценой ценной бумаги при её реализации и при погашении.</i>
                </div>
            </div>

            <div class="discount1">
                <h1>Дисконт на валютном рынке</h1>
                <div>
                    <i>Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по 
                    наличным, кассовым операциям, если предполагается, что её курс будет 
                    понижаться между датами заключения и исполнения сделки. Здесь 
                    противоположным понятием является премия — когда при сделке на срок валюта 
                    котируется дороже, чем по наличным сделкам.</i>
                </div>
            </div>
        </main>

        <footer>
            &copy; Адалинская Тэя, ФБИ-24, 2 курс, 2024
        </footer>
    </body>
</html>
