<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Адалинская Тэя Валентиновна. Позиционирование</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .position-relative {
                position: relative;
                left: 140px;
                top: -130px;
                z-index: 0;
            }
            .static {
                position: relative;
                z-index: 1;
            }
            .position-relative:hover {
                z-index: 2;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover {
                width: 350px;
                background-color: darksalmon;
                box-shadow: rgb(180, 132, 132);
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная 4
        </header>

        <main>
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Адалинская Тэя, ФБИ-24, 2 курс, 2024
        </footer>
    </body>
</html>
