<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Адалинская Тэя Валентиновна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <script>
            function Circle1(){
                const circle = document.querySelector('.div1');
                circle.style.display='none';
            }
            function Circle2(){
                const circle = document.querySelector('.div2');
                circle.style.display='none';
            }
            function Circle3(){
                const circle = document.querySelector('.div3');
                circle.style.display='none';
            }
            function Circle4(){
                const circle = document.querySelector('.div4');
                circle.style.display='none';
            }
            function Circle5(){
                const circle = document.querySelector('.div5');
                circle.style.display='none';
            }
            function Circle6(){
                const circle = document.querySelector('.div6');
                circle.style.display='none';
            }
            function Circle7(){
                const circle = document.querySelector('.div7');
                circle.style.display='none';
            }
            function Circle8(){
                const circle = document.querySelector('.div8');
                circle.style.display='none';
            }
            function Circle9(){
                const circle = document.querySelector('.div9');
                circle.style.display='none';
            }
            function Circle10(){
                const circle = document.querySelector('.div10');
                circle.style.display='none';
            }
        </script>
        <style>
            div{
                border: 1px solid rgb(87, 115, 238);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 20pt;
                cursor: pointer;
    
            }
            .div1{
                background-color: rgb(170, 238, 237);
                position: absolute;
                top: 90px;
                left: 320px;
            }
            .div2{
                background-color: rgb(152, 180, 251);
                position: absolute;
                top: 200px;
                left: 150px;
            }
            .div3{
                background-color: rgb(206, 175, 238);
                position: absolute;
                top: 300px;
                left: 280px;
            }
            .div4{
                background-color: rgb(247, 143, 178);
                position: absolute;
                top: 150px;
                left: 200px;
            }
            .div5{
                background-color: rgb(233, 238, 139);
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .div6{
                background-color: rgb(222, 141, 130);
                position: absolute;
                top: 170px;
                left: 520px;
            }
            .div7{
                background-color: rgb(239, 239, 95);
                position: absolute;
                top: 130px;
                left: 280px;
            }
            .div8{
                background-color: rgb(248, 248, 213);
                position: absolute;
                top: 110px;
                left: 500px;
            }
            .div9{
                background-color:rgb(114, 152, 250);
                position: absolute;
                top: 80px;
                left: 15px;
            }
            .div10{
                background-color:rgb(85, 243, 195);
                position: absolute;
                top: 30px;
                left: 140px;
            }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 5</header>
    
        <main>
            <div class="div1 circle" onclick="Circle1()">1</div>
            <div class="div2 circle" onclick="Circle2()">2</div>
            <div class="div3 circle" onclick="Circle3()">3</div>
            <div class="div4 circle" onclick="Circle4()">4</div>
            <div class="div5 circle" onclick="Circle5()">5</div>
            <div class="div6 circle" onclick="Circle6()">6</div>
            <div class="div7 circle" onclick="Circle7()">7</div>
            <div class="div8 circle" onclick="Circle8()">8</div>
            <div class="div9 circle" onclick="Circle9()">9</div>
            <div class="div10 circle" onclick="Circle10()">10</div>
        </main>

        <footer>
            &copy; Адалинская Тэя, ФБИ-24, 2 курс, 2024
        </footer>
    </body>
</html>
