<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Адалинская Тэя Валентиновна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .first {
                color: darkred;
                font-size: 30px;
                line-height: 3px;
                margin: 20px 30px 10px;
                text-align: center;
                text-shadow: 4px 3px 3px rgba(161, 10, 10, 0.325);
            }
            .second {
                color: rgb(139, 139, 0);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
                text-shadow: 4px 3px 3px rgba(109, 150, 6, 0.325);
            }
            .third {
                color: rgb(26, 52, 167);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
                text-shadow: 4px 3px 3px rgba(6, 150, 44, 0.325);
            }
            .fourth {
                color: rgb(92, 5, 136);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .fifth {
                color: rgb(139, 0, 118);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .sixth {
                color: rgb(40, 98, 153);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .seventh {
                color: rgb(34, 99, 18);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .eighth {
                color: rgb(10, 152, 112);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .ninth {
                color: rgb(40, 98, 153);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .tenth {
                color: rgb(186, 119, 3);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .eleventh {
                color: rgb(232, 251, 59);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .twelfth {
                color: rgb(205, 122, 123);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .thirteenth {
                color: rgb(118, 94, 169);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .fourteenth {
                color: rgb(165, 138, 105);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .fifteenth {
                color: rgb(232, 241, 149);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .sixteenth {
                color: rgb(204, 159, 230);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .seventeenth {
                color: rgb(59, 12, 245);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .eighteenth {
                color: rgb(113, 254, 123);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .nineteenth {
                color: rgb(192, 66, 135);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentieth {
                color: rgb(122, 241, 254);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentyfirst {
                color: rgb(249, 234, 206);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentysecond {
                color: rgb(108, 184, 251);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .twentythird {
                color: rgb(255, 100, 141);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .twentyfourth {
                color: rgb(238, 6, 255);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentyfifth {
                color: rgb(246, 211, 57);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
            .twentysixth {
                color: rgba(184, 72, 39, 0.556);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentyseventh {
                color: rgb(75, 60, 243);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentyeighth {
                color: rgba(134, 249, 4, 0.653);
                font-size: 15px;
                line-height: 15px;
                margin: 20px 30px 10px;
                text-align: justify;
            }
            .twentyninth {
                color: rgb(146, 32, 46);
                font-size: 18px;
                line-height: 15px;
                margin: 30px 40px 20px;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, ОФормление текста
        </header>

        <main>
            <h1>АННА КАРЕНИНА</h1>

            <h2>Часть первая</h2>

            <p class="first">
                Все счастливые семьи похожи друг на друга, каждая несчастливая 
                семья несчастлива по-своему.
            </p>

            <p class="second">
                Все смешалось в доме Облонских. Жена узнала, что муж был в связи с 
                бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не 
                может жить с ним в одном доме. Положение это продолжалось уже третий 
                день и мучительно чувствовалось и самими супругами, и всеми членами 
                семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что 
                нет смысла в их сожительстве и что на каждом постоялом дворе случайно 
                сошедшиеся люди более связаны между собой, чем они, члены семьи и 
                домочадцы Облонских. Жена не выходила из своих комнат, мужа третий 
                день не было дома. Дети бегали по всему дому, как потерянные; 
                англичанка поссорилась с экономкой и написала записку приятельнице, 
                прося приискать ей новое место; повар ушел вчера со двора, во время 
                самого обеда; черная кухарка и кучер просили расчета.
            </p>

            <p class="third">
                На третий день после ссоры князь Степан Аркадьич Облонский — Стива, 
                как его звали в свете, — в обычный час, то есть в восемь часов утра, 
                проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. 
                Он повернул свое полное, выхоленное тело на пружинах дивана, как бы 
                желая опять заснуть надолго, с другой стороны крепко обнял подушку и 
                прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.
            </p>

            <p class="fourth">
                «Да, да, как это было? — думал он, вспоминая сон. — Да, как это было? 
                Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то 
                американское. Да, но там Дармштадт был в Америке. Да, Алабин давал 
                обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не 
                Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они 
                же женщины», — вспоминал он.
            </p>

            <p class="fifth">
                Глаза Степана Аркадьича весело заблестели, и он задумался, улыбаясь. 
                «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, 
                да не скажешь словами и мыслями даже наяву не выразишь». И, заметив 
                полосу света, пробившуюся сбоку одной из суконных стор, он весело 
                скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения 
                в прошлом году), обделанные в золотистый сафьян туфли, и по старой, 
                девятилетней привычке, не вставая, потянулся рукой к тому месту, где 
                в спальне у него висел халат. И тут он вспомнил вдруг, как и почему 
                он спит не в спальне жены, а в кабинете; улыбка исчезла с его лица, 
                он сморщил лоб.
            </p>

            <p class="sixth">
                «Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его 
                воображению представились опять все подробности ссоры с женою, вся 
                безвыходность его положения и мучительнее всего собственная вина его.
            </p>

            <p class="seventh">
                «Да! она не простит и не может простить. И всего ужаснее то, что виной 
                всему я, виной я, а не виноват. В этом-то вся драма, — думал он. — 
                Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для 
                себя впечатления из этой ссоры.
            </p>

            <p class="eighth">
                Неприятнее всего была та первая минута, когда он, вернувшись из театра, 
                веселый и довольный, с огромною грушей для жены в руке, не нашел жены 
                в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал 
                ее в спальне с несчастною, открывшею все, запиской в руке.
            </p>

            <p class="ninth">
                Она, эта вечно озабоченная, и хлопотливая, и недалекая, какою он 
                считал ее, Долли, неподвижно сидела с запиской в руке и с выражением 
                ужаса, отчаяния и гнева смотрела на него.
            </p>

            <p class="tenth">
                — Что это? это? — спрашивала она, указывая на записку.
            </p>

            <p class="eleventh">
                И при этом воспоминании, как это часто бывает, мучало Степана 
                Аркадьича не столько самое событие, сколько то, как он ответил на эти 
                слова жены.
            </p>

            <p class="twelfth">
                С ним случилось в эту минуту то, что случается с людьми, когда они 
                неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел 
                приготовить свое лицо к тому положению, в которое он становился перед 
                женой после открытия его вины. Вместо того чтоб оскорбиться, 
                отрекаться, оправдываться, просить прощения, оставаться даже 
                равнодушным — все было бы лучше того, что он сделал! — его лицо 
                совершенно невольно («рефлексы головного мозга», — подумал Степан 
                Аркадьич, который любил физиологию), совершенно невольно вдруг 
                улыбнулось привычною, доброю и потому глупою улыбкой.
            </p>

            <p class="thirteenth">
                Эту глупую улыбку он не мог простить себе. Увидав эту улыбку, 
                Долли вздрогнула, как от физической боли, разразилась, со свойственною 
                ей горячностью, потоком жестоких слов и выбежала из комнаты. С тех 
                пор она не хотела видеть мужа.
            </p>

            <p class="fourteenth">
                «Всему виной эта глупая улыбка», — думал Степан Аркадьич.
            </p>

            <p class="fifteenth">
                «Но что ж делать? что ж делать?» — с отчаянием говорил он себе и не 
                находил ответа.
            </p>

            <p class="sixteenth">
                Степан Аркадьич был человек правдивый в отношении к себе самому. Он не 
                мог обманывать себя и уверять себя, что он раскаивается в своем 
                поступке. Он не мог раскаиваться теперь в том, в чем он раскаивался 
                когда-то лет шесть тому назад, когда он сделал первую неверность жене. 
                Он не мог раскаиваться в том, что он, тридцатичетырехлетний, красивый, 
                влюбчивый человек, не был влюблен в жену, мать пяти живых и двух 
                умерших детей, бывшую только годом моложе его. Он раскаивался только 
                в том, что не умел лучше скрыть от жены. Но он чувствовал всю тяжесть 
                своего положения и жалел жену, детей и себя. Может быть, он сумел бы 
                лучше скрыть свои грехи от жены, если б ожидал, что это известие так 
                на нее подействует. Ясно он никогда не обдумывал этого вопроса, но 
                смутно ему представлялось, что жена давно догадывается, что он не 
                верен ей, и смотрит на это сквозь пальцы. Ему даже казалось, что она, 
                истощенная, состарившаяся, уже некрасивая женщина и ничем не 
                замечательная, простая, только добрая мать семейства, по чувству 
                справедливости должна быть снисходительна. Оказалось совсем противное.
            </p>

            <p class="seventeenth">
                «Ах, ужасно! ай, ай, ай! ужасно! — твердил себе Степан Аркадьич и 
                ничего не мог придумать. — И как хорошо все это было до этого, как мы 
                хорошо жили! Она была довольна, счастлива детьми, я не мешал ей ни в 
                чем, предоставлял ей возиться с детьми, с хозяйством, как она хотела. 
                Правда, нехорошо, что она была гувернанткой у нас в доме. Нехорошо! 
                Есть что-то тривиальное, пошлое в ухаживанье за своею гувернанткой. 
                Но какая гувернантка! (Он живо вспомнил черные плутовские глаза m-lle 
                Roland и ее улыбку.) Но ведь пока она была у нас в доме, я не позволял 
                себе ничего. И хуже всего то, что она уже... Надо же это все как 
                нарочно. Ай, ай, ай! Аяяй! Но что же, что же делать?»
            </p>

            <p class="eighteenth">
                Ответа не было, кроме того общего ответа, который дает жизнь на все 
                самые сложные и неразрешимые вопросы. Ответ этот: надо жить 
                потребностями дня, то есть забыться. Забыться сном уже нельзя, по 
                крайней мере до ночи, нельзя уже вернуться к той музыке, которую пели 
                графинчики-женщины; стало быть, надо забыться сном жизни.
            </p>

            <p class="nineteenth">
                «Там видно будет», — сказал себе Степан Аркадьич и, встав, надел серый 
                халат на голубой шелковой подкладке, закинул кисти узлом и, вдоволь 
                забрав воздуха в свой широкий грудной ящик, привычным бодрым шагом 
                вывернутых ног, так легко носивших его полное тело, подошел к окну, 
                поднял стору и громко позвонил. На звонок тотчас же вошел старый друг, 
                камердинер Матвей, неся платье, сапоги и телеграмму. Вслед за Матвеем 
                вошел и цирюльник с припасами для бритья.
            </p>

            <p class="twentieth">
                — Из присутствия есть бумаги? — спросил Степан Аркадьич, взяв 
                телеграмму и садясь к зеркалу.
            </p>

            <p class="twentyfirst">
                — На столе, — отвечал Матвей, взглянул вопросительно, с участием, на 
                барина и, подождав немного, прибавил с хитрою улыбкой: — От хозяина 
                извозчика приходили.
            </p>

            <p class="twentysecond">
                Степан Аркадьич ничего не ответил и только в зеркало взглянул на 
                Матвея; во взгляде, которым они встретились в зеркале, видно было, как 
                они понимают друг друга. Взгляд Степана Аркадьича как будто спрашивал: 
                «Это зачем ты говоришь? разве ты не знаешь?»
            </p>

            <p class="twentythird">
                Матвей положил руки в карманы своей жакетки, отставил ногу и молча, 
                добродушно, чуть-чуть улыбаясь, посмотрел на своего барина.
            </p>

            <p class="twentyfourth">
                — Я приказал прийти в то воскресенье, а до тех пор чтоб не беспокоили 
                вас и себя понапрасну, — сказал он, видимо, приготовленную фразу.
            </p>

            <p class="twentyfifth">
                Степан Аркадьич понял, что Матвей хотел пошутить и обратить на себя 
                внимание. Разорвав телеграмму, он прочел ее, догадкой поправляя 
                перевранные, как всегда, слова, и лицо его просияло.
            </p>

            <p class="twentysixth">
                — Матвей, сестра Анна Аркадьевна будет завтра, — сказал он, остановив 
                на минуту глянцевитую, пухлую ручку цирюльника, расчищавшую розовую 
                дорогу между длинными кудрявыми бакенбардами.
            </p>

            <p class="twentyseventh">
                — Слава Богу, — сказал Матвей, этим ответом показывая, что он понимает 
                так же, как и барин, значение этого приезда, то есть что Анна 
                Аркадьевна, любимая сестра Степана Аркадьича, может содействовать 
                примирению мужа с женой.
            </p>

            <p class="twentyeighth">
                — Одни или с супругом? — спросил Матвей.
            </p>

            <p class="twentyninth">
                Степан Аркадьич не мог говорить, так как цирюльник занят был верхней 
                губой, и поднял один палец. Матвей в зеркало кивнул головой.
            </p>
        </main>

        <footer>
            &copy; Адалинская Тэя, ФБИ-24, 2 курс, 2024
        </footer>
    </body>
</html>